NEXT_KAKAORESTKEY=371c5df93bb5df10a3cb26df288caf9d
NEXT_PUBLIC_TOUR_API_KEY=WNBEfQ1MXM62Fv6qETObrCjjwWv7ji1iNrMTCVWwk6ET3BB8YmqPhT/uX6boztyIRyPzD40LtfLBGQTcimcXQA==
AUTH_SECERT=qweqwe123
KAKAO_CLIENT_ID=079b5a272413b8824b87187c7c2f757e
KAKAO_CLIENT_SECRET=o3DDXq1lht49x2DYMpGiDAqeGOc3PgXG