NEXT_PUBLIC_TEST=develop
GOOGLE_CLIENT_ID=1080878550773-iomen7bdg5748l05v0pnam7fmcj5lqc1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23livfUbFjoPdN22oR
GITHUB_CLIENT_SECRET=0f3fbfda8e628303852cf1bcdd3e575d0d4defcd