NEXT_KAKAORESTKEY=371c5df93bb5df10a3cb26df288caf9d
NEXT_PUBLIC_TOUR_API_KEY=WNBEfQ1MXM62Fv6qETObrCjjwWv7ji1iNrMTCVWwk6ET3BB8YmqPhT/uX6boztyIRyPzD40LtfLBGQTcimcXQA==
AUTH_SECERT=qweqwe123
GOOGLE_CLIENT_ID=1080878550773-iomen7bdg5748l05v0pnam7fmcj5lqc1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23livfUbFjoPdN22oR
GITHUB_CLIENT_SECRET=0f3fbfda8e628303852cf1bcdd3e575d0d4defcd
KAKAO_CLIENT_ID=079b5a272413b8824b87187c7c2f757e
KAKAO_CLIENT_SECRET=o3DDXq1lht49x2DYMpGiDAqeGOc3PgXG